'use strict';
if (!window.CISCO) {
    window.CISCO = {};
};

CISCO.ui = CISCO.ui || {};
CISCO.ui.validation = CISCO.ui.validation || {};
CISCO.ui.common = CISCO.ui.common || {};

CISCO.ui.validation.strings = {
    characters: "Characters",
    digit: "Number",
    bytes: "Bytes",
    emailDoesNotMatch: "Email does not match",
    mustMatchCurrentPassword: "Current password does not match",
    invalidCharacters: "Invalid characters",
    leadingWhitespace: "Cannot begin with a space",
    passwordDoesNotMatch: "Password does not match",
    required: "Required",
    requiredChar: "*",
    trailingWhitespace: "Cannot end with a space",
    tooManyCharacters: "Too many characters",
    invalidEmailAddress: "Invalid email address",
    validNumbers: "Numbers (0-9)",
    validCharacters: "Alpha characters (A-Z, a-z)",
    inputIsRequired: "Input is required",
    invalidWepKey: "Invalid WEP key",
    invalidIPAddress: "Invalid IP address",
    invalidIPAddressSubnet: "IP address not in valid subnet",
    invalidIPv6Address: "Invalid IPv6 address",
    invalidSubnetMask: "Invalid subnet mask",
    invalidMACAddress: "Invalid MAC address",
    invalidDomainOrIpAddress: "Invalid domain or IP address",
    invalidLastOctet: "Invalid IP address",
    invalidClientLease: "Value must be at least 1",
    outOfRange: "Value is out of range",
    invalidWpaPassword: "Invalid WPA password",
    invalidPort: "Invalid port",
    invalidWpsPin: "Invalid PIN",
    failed: "Failed",
    successful: "Successful",
    connectivity: {
        maxIdleTimeOutOfRange: "Value is out of range [1-9999]",
        redialPeriodOutOfRange: "Value is out of range [20-180]",
        ipv6PrefixLengthOutOfRange: "Prefix length is out of range [0-64]",
        ipv6BorderRelayPrefixLengthOutOfRange: "Mask length is out of range [0-32]",
        invalidNumberOfUsers: "Invalid number of users",
        duplicatedIpAddress: "IP address cannot be used twice",
        duplicatedMacAddress: "MAC address cannot be used twice",
        ipAddressIsEqualGateway : "The Internet address and Default gateway address cannot be the same",
        dhcpReservationAlreadyExists: "This entry has already been reserved. It can't be added twice."
    },
    mediaPrioritization: {
        portRangeOverlapsWithThisApplication: "Ports are already in use by this application. Ports: {0}-{1} Protocol: {2}",
        portRangeOverlapsWithAnotherApplication: "Ports are already in use by {0}. Ports: {1}-{2} Protocol: {3}"
    },
    parentalControls: {
        duplicatedBlockedSite: "This website is already blocked"
    },
    security: {
        portRangeError: "The end port must be larger or equal to the start port.",
        ipRangeError: "The end IP address must be larger or equal to the start IP address.",
        dmzIpAddressIsEqualRouter: "You can't use the Router's IP, network or broadcast address."
    },
    errors: {
        ErrorDeviceBusy: "The device is busy and cannot reboot now.",
        ErrorInvalidAdminPassword: "The specified admin password is not valid for this device.",
        ErrorInvalidHost: "The specified host is invalid.",
        ErrorInvalidWINSServer: "The DHCP WINS server IP address is invalid.",
        ErrorReservationsOverlap: "The specified list of DHCP reservations contained more than one reservation for a single MAC address.",
        ErrorInvalidPrefix: "The specified 6rd tunnel prefix was invalid.",
        ErrorInvalidHostName: "The specified host name is not valid.",
        ErrorInvalidIPAddress: "The specified IP address is invalid.",
        ErrorInvalidDNSServer: "The specified DNS server IP address is not valid.",
        ErrorInvalidPrimaryDNSServer: "The first specified DNS server IP address is not valid.",
        ErrorInvalidSecondaryDNSServer: "The second specified DNS server IP address is not valid.",
        ErrorInvalidTertiaryDNSServer: "The third specified DNS server IP address is not valid.",
        ErrorInvalidDomainName: "The specified domain name of the static settings is not valid.",
        ErrorInvalidGateway: "The specified gateway IP address is not valid.",
        ErrorInvalidServer: "The specified server IP address is not valid",
        ErrorInvalidSubnetMask: "The specified subnet mask is not valid.",
        ErrorInvalidKey: "One of the specified WEP keys was not valid.",
        ErrorInvalidPassphrase: "One of the specified WPA passphrases is not valid.",
        ErrorInvalidRADIUSPort: "One of the specified RADIUS port values is not valid.",
        ErrorInvalidRADIUSServer: "The RADIUS server is invalid.",
        ErrorInvalidSSID: "One of the specified SSIDs is not between 1 and 32 bytes long.",
        ErrorInvalidSharedKey: "One of the specified WPA-Enterprise shared keys was not valid.",
        FirmwareUpdateFailed: "The firmware update did not complete successfully. Please try again later.",
        ErrorInvalidReservationIPAddress: "Invalid IP address.",
        ErrorInvalidLastClientIPAddress: "Invalid Start IP address.",
        ErrorInvalidFirstClientIPAddress: "Invalid IP address range.",
        ErrorInvalidMACAddress: "Invalid MAC address.",
        ErrorApplicationExists: "The application name already exists.",
        ErrorUserExists: "This user name already exists.",
        ErrorTooManyUsers: "The user cannot be created because the maximum number of user accounts has been reached.",
        ErrorTooManyGroups: "The user cannot be created because the maximum number of user accounts has been reached.",
        ErrorFolderExists: "A Share with this name already exists.",
        ErrorTooManyFolders: "The Share cannot be created because the maximum number of Shares has been reached.",
        ErrorRulesOverlap: "The rules cannot be created because multiple rules were specified for a single port/protocol combination."
    }
};
CISCO.ui.common.strings = {
    dayOfWeek: ["Sunday", "Monday", "Tuesday", "Wednesday", "Thursday", "Friday", "Saturday"],
    months: ["January", "February", "March", "April", "May", "June", "July", "August", "September", "October", "November", "December"],
    GMT: "GMT",
    enabled: "Enabled",
    disabled: "Disabled",
    guest: "guest",
    guests: "guests",
    minute: "Minute",
    minutes: "Minutes",
    auto: "Auto",
    online: "Online",
    onlineLower: "online",
    offline: "Offline",
    offlineLower: "offline",
    expired: "Expired",
    day: "day",
    days: "days",
    "true": "True",
    "false": "False",
    netType: {
        wireless: "Wireless",
        lan: "LAN"
    },
    wanStatus: {
        Indeterminate: "Indeterminate",
        Disconnected: "Disconnected",
        LimitedConnection: "Limited Connection",
        Connecting: "Connecting",
        Connected: "Connected",
        AuthenticationFailure: "Authentication Failure"
    },
    wanType: {
        DHCP: "Automatic Configuration - DHCP",
        PPPoE: "PPPoE",
        PPTP: "PPTP",
        L2TP: "L2TP",
        Telstra: "Telstra",
        Static: "Static",
        Bridge: "Bridge",
        DSLite: "DSLite"
    },
    wanIpv6Type: {
        Static: "Static",
        Bridge: "Bridge",
        "6rd Tunnel": "6rd Tunnel",
        SLAAC: "SLAAC",
        DHCPv6: "Automatic Configuration - DHCPv6"
    },
    wirelessChannelWidth: {
        Auto: "Auto",
        Standard: "20 MHz",
        Wide: "40 MHz",
		Wide80: "80 MHz"
    },
    wirelessSecurity: {
        None: "None",
        WEP: "WEP",
        "WPA-Personal": "WPA Personal",
        "WPA-Enterprise": "WPA Enterprise",
        "WPA2-Personal": "WPA2 Personal",
        "WPA2-Enterprise": "WPA2 Enterprise",
        "WPA-Mixed-Personal": "WPA2/WPA Mixed Personal",
        "WPA-Mixed-Enterprise": "WPA2/WPA Mixed Enterprise"
    },
    timeZones: {
        "GMT0-NO-DST": "(GMT) Gambia: Liberia: Morocco",
        "GST-4-NO-DST": "(GMT+04:00) Armenia",
        "EST5-NO-DST": "(GMT-05:00) Indiana East: Colombia: Panama",
        "AEST-10": "(GMT+10:00) Australia",
        "MST7-NO-DST": "(GMT-07:00) Arizona",
        "PKT-5-NO-DST": "(GMT+05:00) Pakistan: Russia",
        "ALMT-6-NO-DST": "(GMT+06:00) Bangladesh: Russia",
        "AZOT1": "(GMT-01:00) Azores",
        "BRT3": "(GMT-03:00) Brazil East: Greenland",
        "HST10-NO-DST": "(GMT-10:00) Hawaii",
        "CST6": "(GMT-06:00) Central Time (USA & Canada)",
        "PST8": "(GMT-08:00) Pacific Time (USA & Canada)",
        "JST-9-NO-DST": "(GMT+09:00) Japan: Korea",
        "EST5": "(GMT-05:00) Eastern Time (USA & Canada)",
        "ICT-7-NO-DST": "(GMT+07:00) Thailand: Russia",
        "HKT-8-NO-DST": "(GMT+08:00) China: Hong Kong: Australia Western",
        "WST11-NO-DST": "(GMT-11:00) Midway Island: Samoa",
        "FJT-12-NO-DST": "(GMT+12:00) Fiji",
        "NZST-12": "(GMT+12:00) New Zealand",
        "SBT-11-NO-DST": "(GMT+11:00) Solomon Islands",
        "CET-1": "(GMT+01:00) France: Germany: Italy",
        "MAT2-NO-DST": "(GMT-02:00) Mid-Atlantic",
        "MHT12-NO-DST": "(GMT-12:00) Kwajalein",
        "AST-3-NO-DST": "(GMT+03:00) Iraq: Jordan: Kuwait",
        "CET-1-NO-DST": "(GMT+01:00) Tunisia",
        "ART3-NO-DST": "(GMT-03:00) Guyana",
        "IST-05:30-NO-DST": "(GMT+05:30) Bombay: Calcutta: Madras: New Delhi",
        "VET4-NO-DST": "(GMT-04:00) Bolivia: Venezuela",
        "GMT0": "(GMT) England",
        "SAST-2-NO-DST": "(GMT+02:00) South Africa",
        "AKST9": "(GMT-09:00) Alaska",
        "MST7": "(GMT-07:00) Mountain Time (USA & Canada)",
        "CLT4": "(GMT-04:00) Atlantic Time (Canada): Brazil West",
        "NST03:30": "(GMT-03:30) Newfoundland",
        "EET-2": "(GMT+02:00) Greece: Ukraine: Romania: Turkey",
        "GST-10-NO-DST": "(GMT+10:00) Guam: Russia",
        "CST6-NO-DST": "(GMT-06:00) Mexico",
        "SGT-8": "(GMT+08:00) Singapore: Taiwan: Russia"
    },
    usb: {
        'read': 'Read Only',
        'readAndWrite': 'Read & Write',
        'usedSpaceFmt': '{0} {1} used of {2} {3}',
        'KB': 'KB',
        'MB': 'MB',
        'GB': 'GB',
        'TB': 'TB'
    },
    ipProtocol: {
        'TCP': 'TCP',
        'UDP': 'UDP',
        'Both': 'Both',
        'BothTCPAndUDP': 'TCP and UDP'
    },
    ddnsStatus: {
        Connecting: "Connecting",
        Success: "Success",
        AuthenticationFailed: "Authentication Failed",
        Failed: "Failed",
        NotEnabled: "Not Enabled"
    },
    remoteManagementServiceState: {
        AdministrativelyDisabled: "Administratively Disabled",
        Stopped: "Stopped",
        Connecting: "Connecting",
        Connected: "Connected"
    }
};

CISCO.ui.button = CISCO.ui.button || {};
CISCO.ui.button.strings = {
    ok: "Ok",
    save: "Save",
    cancel: "Cancel",
    edit: "Edit",
    "delete": "Delete",
    select: "Select",
    yes: "Yes",
    no: "No"
};

CISCO.ui.slideResources = {
    slideText: { 
        addDevices: "<em>Add</em> mobile devices, tablets, and TV's <em>to your network</em>",
        guestAccess: "Give <em>guests</em> Internet <em>access</em>",
        parentalControls: "<em>Manage</em> parental controls",
        appStore: "<em>Get new features</em> for more <em>experiences</em>",
        remoteAccess: "Secure <em>access</em> to router settings <em>anywhere anytime</em>"
    },
    captionLogin: "<p>Cisco Connect Cloud requires that your router uses the <a href='../homesupport.cisco.com/en-us/support/ccc'>EA Series Cisco Connect Cloud Firmware</a>.</p><p>Use Cisco Connect Cloud to access your home network from anywhere, at any time, even from your mobile device. Connect new devices, set parental controls, get apps, and more. It's easy with Cisco Connect Cloud.</p><p>For more information <a href='http://home.cisco.com/en-us/cloud'>click here</a></p>",
    captionLocalLogin: "<p>Use your Linksys Smart Wi-Fi account to access your home network from anywhere, at any time, even from your mobile device. Easily connect new devices, set parental controls, get access to Smart Wi-Fi mobile Apps,and more.</p><p>For more information <a href='http://www.linksys.com/en-us/smartwifi?icid=global-header-smart-wifi-link'>click here</a></p>",
    captionCreateAccount: "<p>Cisco Connect Cloud offers great new experiences for your home network. Setting up your free account is simple and adds substantial new features. You are here because you purchased a new router or your router was set for automatic updates. If you do not want to use Cisco Connect Cloud, which includes remote access to your home network, you can manually <a href='../www6.nohold.net/Cisco2/ukp.aspx@pid=80&vw=1&articleid=25856'>update your firmware</a>, or please call us at 800-326-7114 and one of our professionals will assist you with other options to manage your router.</p>"
};
CISCO.ui.strings = {
    deviceList: {
        networkDevice: "Network Device",
        deviceAddedSuccessfully: "Device added successfully!",
        noDeviceAdded: "No new device added!",
        networkNotEnabled: "not enabled"
    },
    mediaPrioritization: {
        confirmDeleteApplication: "Are you sure you want to delete {0}?",
    },
    usbStorage: {
        duplicateShareTitle: "Can't access the share",
        duplicateShareText: "There are two USB devices connected to your network that are using the same Share name. Disconnect one of the USB devices, and then use Cisco Connect Cloud to delete the duplicate Share name and then create a new Share with a different name."
    }
};

CISCO.ui.myAccountStrings = { 
    couldNotSaveAccountModifications: "Your account modifications could not be saved", 
    couldNotSaveAccountModificationsTitle: "Error Updating Account Information",
    errorChangingPassword: "Incorrect password. Enter your Cisco Connect Cloud password."
};

CISCO.ui.captchaStrings = {
    typeWords: "Type the two words:",
    getNewWords: "Get new words",
    button_audio: "Get audio Captcha",
    button_image: "Get image Captcha",
    listenLink: "Click to listen to audio captcha"
}
