[TESTING]

; Page 5 -> Page 5.1 or 5.2 or 6
; Result of searching for device and connecting,
; 0 = no error, please update [DEVICE_NEW] section
; 1 = couldn't find your device... reconnect... etc
; 2 = error occurred while communicating with device
SEARCHING_RESULT=0

; Page 9 -> Page 10 or 8.1
; Does device setting configured OK? 1=YES, 0=NO 
CONFIGURE_SETTINGS_OK=1

; this is for case SEARCHING_RESULT=0 and found a new device
[DEVICE_NEW]
Name=WAP300N_NEW
MAC=AA:BB:CC:DD:EE:FF
IsConfigured=1
IsApMode=1
Password=
Band=0

; Band 0 = 5GHz
; Band 1 = 2.4GHz

[DEVICE_00]
Name=WAP300N01
MAC=AA:BB:CC:DD:EE:FF
IsConfigured=1
IsApMode=1
Password=
Band=0

[DEVICE_01]
Name=WAP300N02
MAC=00:00:00:00:00:00
IsConfigured=0
IsApMode=1
Password=
Band=0

[DEVICE_02]
Name=WAP300N03
MAC=01:23:45:67:89:AB
IsConfigured=0
IsApMode=1
Password=
Band=0











































[Product]
ShortName=WAP300N
AppTitle=WAP300N Windows Setup Wizard

AcrobatReader=AcrobatReader\ar500enu.exe
AcrobatReaderTitle=Acrobat Reader Setup
UserGuide=Manual\???.pdf
License=Manual\EULA_WW_3425-00119L.PDF
URL=Res\License Notice.html

[Setting]
SSID=UMEDAI_SSID

[FormProgress]
LbWait=Please wait...

[Message]
MSG_Exit=Do you want to exit the Setup Wizard?
MSG_OS_ERROR=This product does not support your OS
MSG_ADMIN_ERROR=Administrator required:In order to continue you must log in as an admin.
MSG_InstAcrobat=Acrobat Reader is not installed. Would you like to install it now?
ER_FILE_UG=Unable to open the license.
ER_FILE_Acrobat=Unable to find Acrobat Reader setup file.

[FrameFirstPage]
LbLang1=English
LbLang2=German
LbLang3=French
LbLang4=CA French
LbLang5=Dutch
LbLang6=Italian
LbLang7=Spanish
LbLang8=Portuguese
LbLang9=Swedish
LbLang10=Danish
LbLang11=Norwegian
LbLang12=Finnish
LbLang13=Arabic
LbLang14=Thai
LbLang15=Indonesian
LbLang16=Vietnamese
LbLang17=Greek

BtnNext=Next
BtnExit=Cancel

[FormRes_TImage]
ImgBGAutorun=BGAutorun.jpg
ImgBGMain=background.JPG
ImgFrameBG=FrameBG.jpg
ImgBGProgress=BGProgress.JPG
ImgCheckOn=check_on.JPG
ImgCheckOff=check_off.JPG
ImgRadioOn=ImgRadio_On.bmp
ImgRadioOff=ImgRadio_Off.bmp

ImgBtnSetupWizardN=BtnSetupWizardN.bmp
ImgBtnSetupWizardD=BtnSetupWizardD.bmp
ImgBtnUGN=BtnUGN.bmp
ImgBtnUGD=BtnUGD.bmp
ImgBtnExitN=BtnExitN.bmp
ImgBtnExitD=BtnExitD.bmp

ImgBtnN=SBtnN.bmp
ImgBtnH=SBtnH.bmp
ImgBtnD=SBtnD.bmp
ImgBtnE=SBtnE.bmp
ImgTutorial=ImgTutorial.bmp
