<p><b>Bug Fixes:</b></p>

<ul>
	<li>Fixes security issues.</li>
</ul>

<p><strong>To Install</strong></p>

<p><strong>Note:</strong>&nbsp;To avoid wireless disconnect issue during the firmware download process, NETGEAR recommends that firmware upgrade be performed on a computer with wired connection.</p>

<ol>
	<li>Write down all the settings which you changed from the default values, since you may need to re-enter them manually.</li>
	<li>Using the Download Link below, download and extract the new firmware to a convenient place such as your desktop.<br />
	The filename after extracting is<strong>&nbsp;WNR2000v5-V1.0.0.70.img</strong><br />
	<br />
	<strong>Download Link:</strong>&nbsp;<u><a href="http://www.downloads.netgear.com/files/GDC/WNR2000V5/WNR2000v5-V1.0.0.70.zip" target="_blank">http://www.downloads.netgear.com/files/GDC/WNR2000V5/WNR2000v5-V1.0.0.70.zip</a></u></li>
	<li>Log in to the router using a Web browser. The URL is&nbsp;<b>http://www.routerlogin.net</b>.</li>
	<li>Click&nbsp;ADVANCED tab &gt; Administration &gt; Firmware Upgrade.&nbsp;</li>
	<li>Click&nbsp;<b>Browse</b>&nbsp;and find the file you just downloaded.</li>
	<li>Click&nbsp;<b>Upload</b>. Do not interrupt the upgrade while the router does this step.</li>
</ol>

<p align="left"><font size="1">Maximum wireless signal rate derived from IEEE Standard 802.11 specifications. Actual data throughput will vary. Network conditions and environmental factors, including volume of network traffic, building materials and construction, and network overhead, lower actual data throughput rate.</font></p>

<p align="left"><font size="1">This product includes software code developed by third parties, including software code subject to the GNU General Public License (&quot;GPL&quot;) or GNU Lesser General Public License (&quot;LGPL&quot;). As applicable, the terms of the GPL and LGPL, and information on obtaining access to the GPL Code and LGPL Code used in this product, are available to you at<a href="http://kb.netgear.com/app/answers/detail/a_id/2649/~/netgear-open-source-code-for-programmers-(gpl)" target="_blank"><font color="#2462AF">NETGEAR&#39;s Open Source Code Web page</font></a>. The GPL Code and LGPL Code used in this product is distributed WITHOUT ANY WARRANTY and is subject to the copyrights of one or more authors. For details, see the GPL Code and LGPL Code for this product and the terms of the GPL and LGPL.</font></p>
