<p><b>Security Fixes:</b></p>

<ul>
	<li>Fixes security vulnerability issues.</li>
</ul>

<p>For more information about security vulnerabilities, visit&nbsp;<a href="https://www.netgear.com/about/security">https://www.netgear.com/about/security</a>.</p>

<p><strong>Download Link:</strong>&nbsp;<u><a href="https://www.downloads.netgear.com/files/GDC/WNR2000V5/WNR2000v5-V1.0.0.76.zip" target="_blank">https://www.downloads.netgear.com/files/GDC/WNR2000V5/WNR2000v5-V1.0.0.76.zip</a></u></p>

<p><strong>Firmware Update Instructions:</strong></p>

<p>To update your router&rsquo;s firmware, follow the instructions in your router&rsquo;s user manual. To view your router&rsquo;s user manual, visit&nbsp;<a href="https://www.netgear.com/support/product/WNR2000v5.aspx#docs">https://www.netgear.com/support/product/WNR2000v5.aspx#docs</a>.</p>
