<p><b>Bug Fixes:</b></p>

<ul>
	<li>Fixes security vulnerability issue</li>
</ul>

<p><br />
<strong>Download Link:</strong>&nbsp;<u><a href="http://www.downloads.netgear.com/files/GDC/WNR2000V5/WNR2000v5-V1.0.0.72.zip" target="_blank">http://www.downloads.netgear.com/files/GDC/WNR2000V5/WNR2000v5-V1.0.0.72.zip</a></u></p>

<p><strong>Firmware Update Instructions:</strong></p>

<p>To update your router&rsquo;s firmware, follow the instructions in your router&rsquo;s user manual. To view your router&rsquo;s user manual, visit <a href="https://www.netgear.com/support/product/WNR2000v5.aspx#docs">https://www.netgear.com/support/product/WNR2000v5.aspx#docs</a>.</p>
